<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atinbo</groupId>
    <artifactId>atinbo-deps</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <atinbo-kernel.version>1.0.0-SNAPSHOT</atinbo-kernel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-model</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-core</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-dal-mongo</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-dal-redis</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-dal-cache</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-dal-jpa</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-mvc</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-base</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>log-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>dislock-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release</name>
            <url>http://192.168.6.104/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus SNAPSHOTS</name>
            <url>http://192.168.6.104/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>