<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atinbo</groupId>
    <artifactId>atinbo-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.atinbo</groupId>
        <artifactId>atinbo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <atinbo-common.version>1.0.0-SNAPSHOT</atinbo-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-core</artifactId>
                <version>${atinbo-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>atinbo-core</module>
        <module>atinbo-boot</module>
        <module>atinbo-mvc</module>
        <module>atinbo-dal</module>
        <module>atinbo-mq</module>
        <module>atinbo-dependencies</module>
    </modules>

    <build>
        <plugins>
            <!--JavaSource-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>