<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atinbo</groupId>
    <artifactId>atinbo-kernel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    </properties>

    <modules>
        <module>atinbo-parent</module>
        <module>atinbo-base</module>
        <module>atinbo-core</module>
        <module>atinbo-web</module>
        <module>atinbo-dal</module>
        <module>atinbo-deps</module>
        <module>atinbo-starter</module>
        <module>atinbo-model</module>
        <module>atinbo-common</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release</name>
            <url>http://192.168.6.104/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus SNAPSHOTS</name>
            <url>http://192.168.6.104/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>