<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atinbo</groupId>
        <artifactId>atinbo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../atinbo-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>atinbo-dal-mongo</module>
        <module>atinbo-dal-redis</module>
        <module>atinbo-dal-cache</module>
    </modules>
    <artifactId>atinbo-dal</artifactId>
</project>