<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atinbo</groupId>
        <artifactId>atinbo-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../atinbo-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>atinbo-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>log-spring-boot-starter</module>
        <module>rocketmq-spring-boot-starter</module>
        <module>swagger-spring-boot-starter</module>
        <module>dislock-spring-boot-starter</module>
    </modules>

</project>