<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atinbo</groupId>
    <artifactId>atinbo-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <atinbo-kernel.version>1.0.0-SNAPSHOT</atinbo-kernel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-model</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-common</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-core</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-cache-redis</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-cache-caffeine</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-dal-jpa</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-dal-mybatis</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-dal-mongo</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-webmvc</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-webflux</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-base</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-security</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>atinbo-generate</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>log-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>disid-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>dislock-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>wx-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atinbo</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${atinbo-kernel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release</name>
            <url>http://10.10.4.104/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus SNAPSHOTS</name>
            <url>http://10.10.4.104/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>